<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.androidviewpagerapp.MainActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <!--android:background="#424242" -->
    </android.support.v4.view.ViewPager>

    <ImageButton
        android:layout_height="0dip"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:onClick="makeCall"
        android:scaleType="fitCenter"
        android:contentDescription="@string/button_send"
        android:src="@drawable/ic_action_call"
        android:background = "#FFFFFF"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>